# LanCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xdty/lancamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xdty/lancamera/: MainActivity.java  Utils.java
app/src/main/java/org/xdty/lancamera/data/: HistoryService.java
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  dialog_text.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/xdty/lancamera/: ExampleUnitTest.java
giraffeplayer/: build.gradle
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: GiraffePlayer.java  IjkVideoView.java
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/org/xdty/lancamera/: MainActivity.java  SettingsActivity.java
player/src/main/java/org/xdty/lancamera/module/: History.java
player/src/main/res/layout/: activity_main.xml  settings_toolbar.xml
player/src/main/res/values/: strings.xml
player/src/main/res/values-zh/: strings.xml
player/src/main/res/xml/: settings.xml
